<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기념일 계산 프로그램</title>
    <!--
        1. 기념일(결혼, 회사입사일, 데이트...)로 부터 몇일이 지났는지를 계산
        //개선 사항
        현재 프로그램은 코드에 날짜를 적어놓고 사용하므로 이것을 브라우저로부터 날짜를 입력하여 계산한다면 좀더 나은 프로그램
        2. 추가할 내용
        기념일 입력(label) , 실제날짜(input), 날짜 계산(button)
        3. 위치
        기념일 계산 p태그 밑에 생성
      -->
      <style>
          .container { width: 500px; margin : 20px auto; border: 1px solid #000;}
          .day1 { text-align: center; padding: 20px; background-color: cornflowerblue;}
          .day1 h3 { font-size: 1.5em; color: #fff; }
          .day1 p { font-weight: bold; color: #222;}
          .day1 .accent { font-style: italic; font-size: 1.1em; color: pink;}
          .bar {background-color: #747474; color: #ffff; font-size: 1.1em; padding-left: 44px; margin: -19px auto; height: 40px; ;}
          .input_day { text-align: center; }
          .input_day ul { list-style: none; text-align: center; margin-right: 40px; margin-top: 30px; }
          .input_day button { width: 80px; background-color: black; color: white; border: none; height: 30px}
          .day2 { margin: 0 auto; background-color: burlywood; padding: 0;}
          .day2 ul { list-style: none; height: 60px; border-bottom: 1px dashed black;}
          .day2 .item_title { float: left; width: 160px; font-size: 1.5em; font-weight: bold; line-height: 40px;}
          .day2 .item_date { color : #222; font-size: 1.2em; text-align: right; margin-right: 20px; line-height: 40px;}
          .day2 ul:last-child {border: none; margin-bottom: 0;}
          
      </style>
</head>
<body>
    <div class="container">
        <div class="day1">
            <h3>기념일 계산 프로그램(입력창)</h3>
            <p>기념일로부터 <span class="accent">몇일</span>이 지났는지를 계산합니다.</p>
            <p>기념일로부터 오늘까지 <span class="accent" id="passDay"></span>이 지났습니다.</p>
        </div>
        <div class="bar">
            <p>기념일 계산</p>
        </div>
        <div class="input_day">
            <ul>
                <li>
                    <label for="anni_day">기념일 입력</label>&nbsp;&nbsp
                    <input type="date" id="anni_day">
                    <button onclick="setAnniDay()">날짜 계산</button>
                </li>
            </ul>
        </div>
        <div class="day2">
            <ul>
                <li class="item_title">100일</li>
                <li class="item_date" id="date100"></li>
            </ul>
            <ul>
                <li class="item_title">200일</li>
                <li class="item_date" id="date200"></li>
            </ul>
            <ul>
                <li class="item_title">1주년</li>
                <li class="item_date" id="date365"></li>
            </ul>
            <ul>
                <li class="item_title">500일</li>
                <li class="item_date" id="date500"></li>
            </ul>
            <ul>
                <li class="item_title">2주년</li>
                <li class="item_date" id="date730"></li>
            </ul>
            <ul>
                <li class="item_title">1000일</li>
                <li class="item_date" id="date1000"></li>
            </ul>
        </div>
    </div>
    <script>
        var start;
        function setAnniDay() {
            var anni_day = document.querySelector('#anni_day').value;

            if(anni_day==0) {
                alert('기념일을 입력해주세요');
            } else {
                var now = new Date(); //현재 날짜와 시간
                var firstDate = new Date(anni_day); //설정할 날짜
                

                start = firstDate.getTime(); //밀리세컨드를 구함, 1000분의 1초     
                var end = now.getTime();
                var pass = end - start;
                var passDay = (Math.floor(pass/1000/60/60/24)); //경과시간의 일
                document.querySelector('#passDay').innerHTML = passDay;

                calcDay(100);
                calcDay(200);
                calcDay(365);
                calcDay(500);
                calcDay(730);
                calcDay(1000);
                
            }
            
           
        }
      

        function calcDay(days) {
            //전달받은 일을 밀리세컨드로 바꿔야함 days를 anni로 변경
            var days2 = days*24*60*60*1000; //일 을 밀리세컨드로 변경
            var passDay2 = start + days2; //기념일로 부터 경과일을 더한 기간

            var someDate = new Date(passDay2);
            
            //년월일을 구함
            var year = someDate.getFullYear();
            var month = someDate.getMonth() + 1;
            var day = someDate.getDate();
            
            
            //월을 두자리로 만드는방법
            var month2 = "";
            if(month < 10) {
                month2 = "0".concat(month);
            } else {
                month2 = month;
            }
            //일을 두자리로 만드는방법
            var day2 = "";
            if(day < 10) {
                day2 = "0".concat(month);
            } else {
                day2 = day;
            }


            document.querySelector("#date"+days).innerHTML = year + "년 " + month2 + "월 " + day2 + "일";
            
        }
        

    </script>
</body>
</html>