<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>잭팟 게임</title>
    <style>
         .container { width: 650px; margin: 30px auto; }
         .container h1 { text-align: left; margin-left: 200px; padding-left: 50px; background: url('주사위 이미지/dice_info.png'); background-repeat: no-repeat; background-size: 40px;}
         .info { border: 1px solid #000; padding: 10px; margin-bottom: 10px;}
         .info p { background:  url('주사위 이미지/dice_info.png'); background-repeat: no-repeat; background-size: 20px; padding-left: 30px;}
         .info p span {font-weight: bold; color: red;}
         .betting_menu { text-align: center; border: 1px solid #000; margin-bottom: 10px;}
         .betting_menu ul { list-style: none; padding: 10px;}
         .betting_menu label { width: 80px; text-align: right;}
         .betting_menu input { height: 25px;  }
         .betting_menu button { background-color: black; color: white; border: none; height: 30px; width: 80px;}
         .dice_img { text-align: center; margin-bottom: 20px;}
         .result { text-align: center;}

    </style>
</head>
<body>
    <div class="container">
        <h1>JACKPOT GAME</h1>
        <div class="info">
            <p>주사위를 던져주세요.</p>
            <p>같은 숫자 3개가 일치하면 배팅금액의 <span class="accent">10배</span>,</p>
            <p>숫자 2개가 일치하면 배팅금액의 <span class="accent">2배</span>를 드립니다.</p>
            <p>배팅금액을 입력하고, 플레이 버튼을 누르면 게임을 시작합니다.</p>
        </div>
        <div class="betting_menu">
            <ul>
                <li>
                    <label for="betting_price">배팅 금액</label>
                    <input type="number" id="betting_price" autofocus>
                    <button onclick="play()">PLAY</button>
                </li>
            </ul>
        </div>
        <div class="dice_img">
            <img src="" width=200; alt="" id="img1">&nbsp;&nbsp;
            <img src="" width=200; alt="" id="img2">&nbsp;&nbsp;
            <img src="" width=200; alt="" id="img3">
        </div>
        <div class="result">
            <h3>게임결과</h3>
            <p id="msg"></p>
            <p id="winning_price"></p>
        </div>
    </div>

    <script>
        function play() {
            var betting_price = document.querySelector('#betting_price').value;

            if (betting_price == 0) {
                alert("배팅금액을 입력하세요");
            } else {
                var rn1 = Math.floor((Math.random() * 6 + 1));
                var rn2 = Math.floor((Math.random() * 6 + 1));
                var rn3 = Math.floor((Math.random() * 6 + 1));

                document.querySelector('#img1').setAttribute('src', 'images/주사위 이미지/dice_' + rn1 + '.png');
                document.querySelector('#img2').setAttribute('src', 'images/주사위 이미지/dice_' + rn2 + '.png');
                document.querySelector('#img3').setAttribute('src', 'images/주사위 이미지/dice_' + rn3 + '.png');

                var m;
                if (rn1 == rn2 && rn2 == rn3) { // 3개의 주사위가 같다면
                    m = 10;
                } else if (rn1 == rn2 || rn2 == rn3 || rn1 == rn3) {
                    m = 2;
                } else {
                    m = 0;
                }

                // 게임 결과
                var winning_price = betting_price * m;
                switch (m) {
                    case 10:
                        document.querySelector('#msg').innerHTML = '축하합니다! 10배의 우승상금을 받게 되셨습니다.';
                        document.querySelector('#winning_price').innerHTML = '우승 금액: ' + winning_price + '원';
                        break;
                    case 2:
                        document.querySelector('#msg').innerHTML = '축하합니다! 2배의 우승상금을 받게 되셨습니다.';
                        document.querySelector('#winning_price').innerHTML = '우승 금액: ' + winning_price + '원';
                        break;
                    case 0:
                        document.querySelector('#msg').innerHTML = '아쉽습니다! 다시 한 번 도전해 주세요.';
                        document.querySelector('#winning_price').innerHTML = '현재 금액: ' + winning_price + '원';
                        break;
                }

                document.querySelector('#betting_price').value = '';
                document.querySelector('#betting_price').focus();
            }
        }


    </script>
</body>

</html>