<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>인터페이스구현 테스트 5번 박철민!</title>
    <style>
    .container {width: 800px; margin:30px 0 auto;}
    header{ height:100px; background-color: rgb(40, 95, 197);margin-bottom: 30px }
    header h1 {float:left; width: 40%; color: white;  }
    img {float:left; width: 40px; height: 40px; margin-top: 24px; margin-left: 20px;}
    header nav ul {list-style-type: none; margin: 0; }
    header nav ul li{display: inline-block; width: 100px; text-align: center; margin-top: 40px;}
    header nav ul li a {color: white; text-decoration: none; margin-left: -100px;}
  
    section article {float: left; width: 350px; height: 350px; border: 2px dotted black; padding:15px; margin-left: 10px; margin-bottom: 10px;}

    .content1 {background-color: rgba(222, 0, 0, 0.2);}
    .content2 {background-color: rgba(0, 222, 0, 0.2);}
    .content3 {background-color: rgba(0, 0, 222, 0.2);}
    .content4 {background-color: rgba(212, 248, 9, 0.2);}
   
   

    </style>
</head>

<body>
    <div class="container">
        <header>
           <img src="./dog.svg" alt="">
            <h1>강아지몰</h1>
           
            <nav>
                <ul>
                    <li><a href="#">애완견 종류</a></li>
                    <li><a href="#">입양하기</a></li>
                    <li><a href="#">건강돌보기</a></li>
                    <li><a href="#">더불어살기</a></li>
                </ul>
            </nav>

        </header>

        <section>
           
            <article class="content1">

                <h3>강아지 집/쿠션</h3>

                <p>강아지도 집안에서 편하게 쉴 수 있는 공간이 필요하다. 강아지 집은 너무 커도, 너무 작아도 안된다. 너무 작으면 강아지가 불편해하며, 너무 크면 강아지가 안전하다고 생각하지 않아서 잘 안 쓰게 된다. 강아지가 서서 360도 돌 수 있을 만큼의 크기가 좋다. 또한, 집의 경우 구석진 자리에 배치를 해주는 것이 좋다.</p>
            </article>

            <article class="content2">

                <h3>식기 및 물통</h3>
                <p>먹는 것은 강아지에게 가장 중요한 행위 중 하나다. 쾌적한 식생활을 위하여 강아지에게 맞는 식기를 준비해야 한다. 강아지에게 맞는 식기란 사료 및 물을 먹을 때 목이 아프지 않을 수 있게 적당한 높이의 식기를 의미한다. 식기의 주 재질로는 세라믹, 유리, 스테인리스 등이 있다. 맞벌이 가정이거나 혼자 살아서 강아지가 혼자 있는 시간이 길다면, 자동 급식기를 알아보는 것도 추천한다.</p>

               
            </article>

            <article class="content3">

                <h3>목줄/가슴줄</h3>
                <p>산책을 위해서는 목줄 혹은 가슴줄이 필수다. 강아지들을 빠르게 성장하기 때문에, 조금 넉넉한 사이즈를 준비할 필요가 있다. 중형견/대형견의 경우 강아지가 성장하면 어차피 한 번 더 사게 되어서, 처음부터 너무 비싼건 사지 않는 것을 추천한다.</p>

                
            </article>
            <article class="content4">

                <h3>강아지 이동가방</h3>
                <p>대중교통 및 택시를 통하여 장거리를 이동해야 할 때 이동가방은 필수다. 이동가방의 경우 가방 밑창이 딱딱하여, 강아지가 불편하지 않은 가방을 고르는 것이 좋다. 요즘에는 디자인이 이쁘면서 실용성이 높은 이동가방들 또한 많이 출시되고 있다. 디자인이 중요치 않다면, 켄넬형 이동가방들도 눈여겨볼 만하다.</p>

                
            </article>
        </section>
       

    </div>
</body>

</html>