<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인터페이스구현 테스트 3번 박철민!</title>
    <style>
        table { width:800px; border: 3px double #000; border-left: hidden; border-right: hidden; border-collapse: collapse; text-align: center; }
        th, td {border: 1px solid #000; }
        table caption {font-size: 20px; margin-bottom: 10px;}
        table caption span {font-weight: bold;}
        thead tr{ font-weight: bold; text-align: center;
                    border-bottom: 3px double #000;
               }
        .main { background: linear-gradient(to bottom,white, yellow);}
        
    </style>
</head>
<body>
    <table>
        <caption><span>산업혁명별</span> 생산구조의 변화</caption>
        <thead>
             <tr class="main">
                <th>구분</th>
                <th>시기</th>
                <th>생산구조</th>
                <th>내용</th>
                <th>주요 산업</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1차</td>
                <td>1784년</td>
                <td>공장 생산체제</td>
                <td>증기, 기계생산</td>
                <td>면공업, 제철업, 공작기계 등</td>
            </tr>
            <tr>
                <td>2차</td>
                <td>1879년</td>
                <td>대량 생산체제</td>
                <td>전기, 노동 분업</td>
                <td>염료산업, 전기산업, 통신, 자동차 등</td>
            </tr>

            <tr>
                <td>3차</td>
                <td>1969년</td>
                <td>자동화 시스템</td>
                <td>전자, 정보기술</td>
                <td>컴퓨터, 반도체, 인터넷, 자동화 등</td>
            </tr>

            <tr>
                <td rowspan="2">4차</td>
                <td rowspan="2">진행 중</td>
                <td>사이버 물리</td>
                <td>디지털과 물리세계 연결</td>
                <td>물리학기술, 디지털기술, 생물학기술 등</td>
            </tr>
        
            <tr>
                <td colspan="3">현재의 시장 경제모델과 더불어 일자리 지형에 커다란 영향을 미칠 것으로 전망됨</td>
            </tr>



        </tbody>
        <tfoot>

        </tfoot>
        
    </table>
</body>
</html>